/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controller.vehiculosController;
import Models.vehiculos;

/**
 *
 * @author Mauro
 */
public class vehiculosFrame extends javax.swing.JFrame {
    private vehiculosController vc;
    private vehiculos v;
    /**
     * Creates new form vehiculosFrame
     */
    public vehiculosFrame() {
        initComponents();
        this.setResizable(false);
        setupController();
        
        
    }
    
    public void setupController() {
        vc = new vehiculosController (this);
        cleanButton.addActionListener(vc);
        saveButton.addActionListener(vc);
        loadButton.addActionListener(vc);
    }
    
    public vehiculos getVehiculoData(){
        v = new vehiculos();
        v.setMarca(marca_TextField.getText());
        v.setModelo(modelo_TextField.getText());
        v.setAño(año_TextField.getText());
        v.setColor(color_TextField.getText());
        v.setChasis(chasis_TextField.getText());
        v.setPlaca(placa_TextField.getText());
        v.setVin(vin_TextField.getText());
        v.setEmision(emision_TextField.getText());
        v.setGrava(grava_TextField.getText());
        v.setPasajero(pasajero_TextField.getText());
        v.setTonelaje(tonelaje_TextField.getText());
        v.setCilindro(cilindro_TextField.getText());
        v.setCombus(combus_ComboBox.getSelectedIndex());
        v.setTipo(uso_ComboBox.getSelectedIndex());
        v.setServicio(serv_ComboBox.getSelectedIndex());
        return v;
    }
    
    public void setVehiculoData(vehiculos v){
        marca_TextField.setText(v.getMarca());
        modelo_TextField.setText(v.getModelo());
        año_TextField.setText(v.getAño());
        color_TextField.setText(v.getColor());
        chasis_TextField.setText(v.getChasis());
        placa_TextField.setText(v.getPlaca());
        vin_TextField.setText(v.getVin());
        emision_TextField.setText(v.getEmision());
        grava_TextField.setText(v.getGrava());
        pasajero_TextField.setText(v.getPasajero());
        tonelaje_TextField.setText(v.getTonelaje());
        cilindro_TextField.setText(v.getCilindro());
        combus_ComboBox.setSelectedIndex(v.getCombus());
        uso_ComboBox.setSelectedIndex(v.getTipo());
        serv_ComboBox.setSelectedIndex(v.getServicio());
    }
    
    public void cleanVehiculoData(){
        marca_TextField.setText("");
        modelo_TextField.setText("");
        año_TextField.setText("");
        color_TextField.setText("");
        chasis_TextField.setText("");
        placa_TextField.setText("");
        vin_TextField.setText("");
        emision_TextField.setText("");
        grava_TextField.setText("");
        pasajero_TextField.setText("");
        tonelaje_TextField.setText("");
        cilindro_TextField.setText("");
        combus_ComboBox.setSelectedIndex(0);
        uso_ComboBox.setSelectedIndex(0);
        serv_ComboBox.setSelectedIndex(0);        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        marca_TextField = new javax.swing.JTextField();
        modelo_TextField = new javax.swing.JTextField();
        año_TextField = new javax.swing.JTextField();
        color_TextField = new javax.swing.JTextField();
        chasis_TextField = new javax.swing.JTextField();
        placa_TextField = new javax.swing.JTextField();
        vin_TextField = new javax.swing.JTextField();
        emision_TextField = new javax.swing.JTextField();
        grava_TextField = new javax.swing.JTextField();
        pasajero_TextField = new javax.swing.JTextField();
        tonelaje_TextField = new javax.swing.JTextField();
        cilindro_TextField = new javax.swing.JTextField();
        combus_ComboBox = new javax.swing.JComboBox<>();
        uso_ComboBox = new javax.swing.JComboBox<>();
        serv_ComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        cleanButton = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        vin_TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vin_TextFieldActionPerformed(evt);
            }
        });

        emision_TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emision_TextFieldActionPerformed(evt);
            }
        });

        combus_ComboBox.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        combus_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gasolina", "Diésel" }));
        combus_ComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combus_ComboBoxActionPerformed(evt);
            }
        });

        uso_ComboBox.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        uso_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Particular", "Taxi", "Bus" }));

        serv_ComboBox.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        serv_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Privado", "Público" }));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel1.setText("Marca");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel2.setText("Modelo");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel3.setText("Año");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel4.setText("Color");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Chasis");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel6.setText("Placa");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel7.setText("VIN");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel8.setText("F. de emision");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel9.setText("Gravamen");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel10.setText("Num. de pasajeros");

        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel11.setText("Tonelaje");

        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel12.setText("Num. de cilindros");

        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel13.setText("Tipo de combustible");

        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel14.setText("Tipo de uso");

        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel15.setText("Servicio");

        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Registro de Datos de Circulacion de Automovil");

        cleanButton.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        cleanButton.setText("Limpiar");
        cleanButton.setActionCommand("clean");
        cleanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanButtonActionPerformed(evt);
            }
        });

        loadButton.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        loadButton.setText("Cargar");
        loadButton.setActionCommand("load");

        saveButton.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(emision_TextField)
                    .addComponent(vin_TextField)
                    .addComponent(placa_TextField)
                    .addComponent(chasis_TextField)
                    .addComponent(color_TextField)
                    .addComponent(año_TextField)
                    .addComponent(modelo_TextField)
                    .addComponent(marca_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(serv_ComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(uso_ComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(combus_ComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cilindro_TextField)
                            .addComponent(grava_TextField)
                            .addComponent(pasajero_TextField)
                            .addComponent(tonelaje_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cleanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31))
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 695, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(marca_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(grava_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modelo_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(pasajero_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(año_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(tonelaje_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(color_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(cilindro_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chasis_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(combus_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(placa_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(uso_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vin_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(serv_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(emision_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(31, 31, 31))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cleanButton)
                            .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void emision_TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emision_TextFieldActionPerformed
        
    }//GEN-LAST:event_emision_TextFieldActionPerformed

    private void combus_ComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combus_ComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combus_ComboBoxActionPerformed

    private void cleanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanButtonActionPerformed
        
    }//GEN-LAST:event_cleanButtonActionPerformed

    private void vin_TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vin_TextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vin_TextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField año_TextField;
    private javax.swing.JTextField chasis_TextField;
    private javax.swing.JTextField cilindro_TextField;
    private javax.swing.JButton cleanButton;
    private javax.swing.JTextField color_TextField;
    private javax.swing.JComboBox<String> combus_ComboBox;
    private javax.swing.JTextField emision_TextField;
    private javax.swing.JTextField grava_TextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton loadButton;
    private javax.swing.JTextField marca_TextField;
    private javax.swing.JTextField modelo_TextField;
    private javax.swing.JTextField pasajero_TextField;
    private javax.swing.JTextField placa_TextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox<String> serv_ComboBox;
    private javax.swing.JTextField tonelaje_TextField;
    private javax.swing.JComboBox<String> uso_ComboBox;
    private javax.swing.JTextField vin_TextField;
    // End of variables declaration//GEN-END:variables

}
